<!DOCTYPE html>
<html lang="en">
<head>
<title>GRABANSWER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;}

.question {
  float: left;
  width: 50%;
  margin-top: 6px;
}

.answer {
  float: right;
  width: 44%;
  margin-top: 6px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Grabanswer</h1>
  <p style="font-family:'Courier New'">Got no time to read an entire text? Grab an answer!</p>
</div>

<div class="topnav">
  <a class="active" href="{{ url_for('main') }}">Grabanswer</a>
  <a href="/contact/">Contact</a>
  <a href="/about/">About</a>
</div>

<form action="{{ url_for('main') }}" method="POST">
    <h2>Text</h2>
    <textarea name="text" placeholder="text here..." rows=6 required>{{text}}</textarea>
        <div class="question">
            <h2>Question</h2>
            <textarea name="question" placeholder="question here..." required>{{question}}</textarea>
            <input type="submit" value="Grabanswer">
        </div>
</form>

<div class="answer">
    <h2 align="center">Answer</h2>
    {% if answer %}
    <p align="center"> {{ answer }} </p>
    {% endif %}
</div>

</body>
</html>