<!DOCTYPE html>
<html lang="en">
<head>
<title>GRABANSWER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;}

.question {
  float: left;
  width: 50%;
  margin-top: 6px;
}

.submit {
  margin: 10;
  position: absolute;
  top: 85%;
  left: 51%;
}

.answer {
  float: right;
  width: 44%;
  margin-top: 6px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Grabanswer</h1>
  <p>Got no time to read an entire text? Grab an answer!</p>
</div>

<div class="topnav">
  <a href="#">Grabanswer</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
</div>

<form>
    <h2>Text</h2>
    <textarea name="text" placeholder="text here..." rows=6></textarea>
</form>

<div class="question">
<form>
    <h2>Question</h2>
    <textarea name="question" placeholder="question here..."></textarea>
</form>
</div>

<div class="submit">
    <input type="submit" value="Submit" height=50px width=50px>
</div>


<div class="answer">
    <h2 align="center">Answer</h2>
    {% if answer %}
    {{ answer }}
    {% endif %}
</div>

</body>
</html>